
const api_keys = {
    Publishable_key : '' , 

    Secret_key : "sk_test_51J5EHJSEzMLO0wLKuzcB0cLS4gKs80nslkWNN4V4HjjF6twsxgTNxq4BBslOiVYnMuWIInhRRSkygTWrIrogyDU0000q3nsKNG"
}

module.exports =  api_keys
        