
const api_keys = {
    Publishable_key : 'pk_test_51J5EHJSEzMLO0wLKSf1nppiHEOODCcIu51YYIA9sDzE4nOUsgw9xRfW1DzKBFGYWgA7gaZh6R95IAFEATZfeujRk001YQSlZp8' , 

    Secret_key : 'sk_test_51J5EHJSEzMLO0wLKuzcB0cLS4gKs80nslkWNN4V4HjjF6twsxgTNxq4BBslOiVYnMuWIInhRRSkygTWrIrogyDU0000q3nsKNG'
}

module.exports =  api_keys
        